<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  /* Aanvullende stijlen voor kleinere schermen */
  .topnav a {
    float: none;
    width: 100%;
  }
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>
    <div class="header">
      <h2>Header</h2>
    </div>
  
    <div class="topnav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>
  
    <div class="content">
      <h2>CSS Template</h2>
      <p>A topnav, content and a footer.</p>
    </div>
  
    <div class="row">
      <div class="column" style="background-color:#aaa;">Column</div>
      <div class="column" style="background-color:#bbb;">Column</div>
      <div class="column" style="background-color:#ccc;">Column</div>
    </div>
  
    <div class="footer">
      <p>Footer</p>
    </div>

</body>
</html>